# GradlePlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolan/gradleplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolan/gradleplugin/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rolan/gradleplugin/: ExampleUnitTest.kt
buildSrc/src/main/groovy/com/rolan/: ProjectBuild.groovy
eventplugin/: build.gradle
eventplugin/src/main/groovy/com/rolan/eventplugin/: EventStonePlugin.groovy  EventTransform.groovy  InjectUtil.java  JarInjectUtil.java
eventplugin/src/main/groovy/com/rolan/eventplugin/util/: FileUtil.java
gradle/wrapper/: gradle-wrapper.properties
maven/com/rolan/eventplugin/eventplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/rolan/eventplugin/eventplugin/1.0.1/: eventplugin-1.0.1.jar.md5  eventplugin-1.0.1.jar.sha1  eventplugin-1.0.1.pom  eventplugin-1.0.1.pom.md5  eventplugin-1.0.1.pom.sha1
