apply plugin: 'groovy'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'org.javassist:javassist:3.20.0-GA'
}
repositories {
    jcenter()
}
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId 'com.rolan.eventplugin'
            artifactId 'eventplugin'
            version '1.0.1'
            from components.java

        }
    }
}

publishing {
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url uri('../maven')
        }
    }
}
